# Polferov.StringFromFile

./: Polferov.StringFromFile.sln  README.md  azure-pipelines.yml
Example/: Example.csproj  Program.cs  SomeString.txt
Polferov.StringFromFile/: GenerateMethodCode.cs  MethodToGenerate.cs  NuGetReadme.md  Polferov.StringFromFile.csproj  StringFromFileAttribute.cs  StringFromFileGenerator.cs  SymbolExtensions.cs
